Product,Price Each,Product_Key
iPhone,700.0,1
Lightning Charging Cable,14.95,2
Wired Headphones,11.99,3
27in FHD Monitor,149.99,4
AAA Batteries (4-pack),2.99,5
27in 4K Gaming Monitor,389.99,6
USB-C Charging Cable,11.95,7
Bose SoundSport Headphones,99.99,8
Apple Airpods Headphones,150.0,9
Macbook Pro Laptop,1700.0,10
Flatscreen TV,300.0,11
Vareebadd Phone,400.0,12
AA Batteries (4-pack),3.84,13
Google Phone,600.0,14
20in Monitor,109.99,15
34in Ultrawide Monitor,379.99,16
ThinkPad Laptop,999.99,17
LG Dryer,600.0,18
LG Washing Machine,600.0,19
